------------------------------------------------------------------------
CODIGO ESTRUCTURADO GIMNASIO

Software para un gimnasio, donde se realize la inscripcion de clientes al sistema, y calcule diferentes descuentos dependiendo de la cantidad de meses que adquieran los clientes.


Es un codigo sencillo realizado en Java, utilizando el IDE BlueJ.

Se utilizo un if anidado para validar la cantidad de meses y de esa manera generar los descuentos que van desde el 10% hasta el 30%


Codigo realizado por Robinson Penagos / 2023
